<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/asyncTaskFragment">

    <fragment
        android:id="@+id/asyncTaskFragment"
        android:name="br.com.impacta.curso.usingasynctask.AsyncTaskFragment"
        android:label="fragment_async_task"
        tools:layout="@layout/fragment_async_task" />
</navigation>